src/main/avro/ChatRoomEventsV1.avsc

[
{
   "type":"record",
   "name":"MsgEnvelope",
   "namespace":"com.safechat.persistent.domain",
   "fields":[
      {
         "name":"correlationId",
         "type":"string"
      },
      {
         "name":"when",
         "type":"long"
      },
      {
         "name":"tz",
         "type":"string"
      },
      {
         "name": "payload",
         "type":[
            {
               "name": "UserJoined",
               "type": "record",
               "namespace": "com.safechat.persistent.domain",
               "doc" : "com.safechat.actors.UserJoined",
               "fields": [
                   { "name": "login", "type": "string" },
                   { "name": "pubKey", "type": "string" },
                   { "name": "email", "type": [ "null", "string" ], "default" : null, "doc": "optional email" }
               ]
            },
            {
               "name": "UserTextAdded",
               "type": "record",
               "namespace": "com.safechat.persistent.domain",
               "doc" : "com.safechat.actors.UserTextAdded",
               "fields": [
                   { "name": "user", "type": "string" },
                   { "name": "receiver", "type": "string" },
                   { "name": "text", "type": "string" }
               ]
            },
            {
               "name": "UserDisconnected",
               "type": "record",
               "namespace": "com.safechat.persistent.domain",
               "doc" : "com.safechat.actors.UserDisconnected",
               "fields": [
                 { "name": "login", "type": "string" },
                 { "name": "email", "type": [ "null", "string" ], "default" : null, "doc": "optional email" }
               ]
            }
         ]
      }
   ]
},
{
     "type":"record",
     "name":"ChatRoomState",
     "namespace":"com.safechat.persistent.state",
     "fields":[
        {
          "name" : "registeredUsers",
          "type" : {
            "type" : "map",
            "values" : "string",
            "default": []
          },
          "doc": "Registered users and their pub keys"
        },
        {
          "name" : "recentHistory",
          "type" : {
            "type" : "array",
            "items" : "string",
            "default": []
          },
          "doc": "Recent messages"
        }
      ]
  }
]