src/main/avro/test.avsc

[
  {
      "type": "record",
      "namespace": "com.safechat.domain",
      "name": "CustomerAddress",
      "fields": [
        { "name": "address", "type": "string" },
        { "name": "city", "type": "string" },
        { "name": "postcode", "type": ["string", "int"] },
        { "name": "enumValue",
          "type": {
                "name": "EnumType",
                "type": "enum",
                "symbols": ["PO_BOX", "RESIDENTIAL", "ENTERPRISE"]
              }
            }

      ]
  },
  {
     "type": "record",
     "namespace": "com.safechat.domain",
     "name": "Customer",
     "fields": [
       { "name": "first_name", "type": "string" },
       { "name": "last_name", "type": "string" },
       { "name": "age", "type": "int" },
       { "name": "height", "type": "float" },
       { "name": "weight", "type": "float" },
       { "name": "automated_email", "type": "boolean", "default": true },
       { "name" : "emails",
           "type" : {
             "type" : "array",
             "items" : "string"
           }
         },
       { "name": "customer_address", "type": "com.safechat.domain.CustomerAddress" },
       { "name": "signup_ts", "type": "long", "logicalType": "timestamp-millis", "doc": "EPOCH millis Timestamp at which the user signed up "}
     ]
  }
]